{
  "ConnectionStrings": {
    "LingvaEFConnection": "Server=(localdb)\\mssqllocaldb;Database=Lingva;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LingvaDapperConnection": "Server=(localdb)\\mssqllocaldb;Database=Lingva;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LingvaMongoConnection": "mongodb://localhost:27017/lingva"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
